@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap');


:root {
  /* Primary Color Variables */
  --pr-very-dark-blue: hsl(233, 47%, 7%);
  --pr-dark-desat-Blue: hsl(244, 38%, 16%);
  --pr-soft-Violet: hsl(277, 64%, 61%);

  /* Neutral Color Variables */
  --White: hsl(0, 0%, 100%);
  --main-p-White: hsla(0, 0%, 100%, 0.75);
  --stat--h-White: hsla(0, 0%, 100%, 0.6);

  /* Font variables */
  --ff-inter: 'Inter', sans-serif;
  --ff-Lexend: 'Lexend Deca', sans-serif;

  --fw-regular: 400;
  --fw-bold: 700;
}

/* reset */
body,
h1,
h2,
h3,
h4,
h5,
p {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* Inherited body */
body {
  background-color: var(--pr-very-dark-blue);
  font-weight: var(--fw-regular);
  color: var(--White);
}

/* card position absolute in center of viewport */
.card-wrapper {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

/* card styling */
.card {
  background-color: var(--pr-dark-desat-Blue);
  border-radius: .4rem;
  display: flex;
  flex-direction: row;
  width: 100%;
}

.card-body {
  display: flex;
  flex-direction: column;
  width: 800px;
  gap: 1rem;
  padding: 1rem 4rem;
  margin: 1rem;
}

/* card body header styling */
.card-header {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  gap: 1rem;
  margin-top: 1.5rem;
}

.card-header h1 {
  font-family: var(--ff-Lexend);
  font-weight: var(--fw-bold);
  font-size: 2rem;
  transition: 250ms ease-in-out;
}

.card-header h1 span {
  color: var(--pr-soft-Violet);
}

.card-header p {
  font-family: var(--ff-inter);
  color: var(--main-p-White);
  font-weight: var(--fw-regular);
  font-size: .789rem;
  line-height: 1.6rem;
  max-width: 300px;

}

/* card footer styling and animation */
.card-footer {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  max-width: 300px;
  padding: 2rem 0rem;
  gap: 2rem;
}

.card-footer .stats {
  display: flex;
  flex-direction: column;
  gap: .5rem;
}

.card-footer .stats h2 {
  font-family: var(--ff-inter);
  font-size: 1.3rem;
  font-weight: var(--fw-bold);
}

.card-footer .uppercase {
  text-transform: uppercase;
}

.card-footer .stats P {
  font-family: var(--ff-inter);
  color: var(--stat--h-White);
  text-transform: uppercase;
  font-size: .7rem;
  letter-spacing: 1px;
}


/* Card img styling */

.card-img {
  width: 100%;
  background-color: var(--pr-soft-Violet);
  opacity: 100%;
  position: relative;
  padding-right: 3rem;
  z-index: 1;
  overflow: hidden;
  border-radius: 0 .4rem .4rem 0;
}


.imgBox {
  background-image: url(/images/image-header-desktop.jpg);

  opacity: 60%;
  background-size: cover;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  z-index: -1;
  height: 100%;
  mix-blend-mode: multiply;
}




















/* attribution section */
footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  padding-top: 50px;
  overflow: hidden;
}

.footerblk {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  align-items: center;
  width: 100%;
  color: #000;
  background-color: var(--White);
  font-family: var(--ff-inter);
  font-size: 0.8rem;
  padding-top: 0.2rem;
  text-align: center;
  transition: 300ms ease-in-out;
}

/* @Media for detecting hover capability if true adds hover anim */
@media (hover: hover) {


  html:hover .card-header h1 span{
    color: var(--pr-soft-Violet);
  }

  .card-header h1 span {
    color: var(--White);
    transition: 1s ease-in-out;
  }

  footer:hover .footerblk {
    transform: translateY(-0%);
  }

  .footerblk {
    transform: translateY(100%);
    text-align: center;
    transition: 300ms ease-in-out;
  }
}